﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29411.108
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AkenEntity", "AkenEntity.csproj", "{9B91447A-E8AE-40F2-8E8B-4A21D947F1ED}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9B91447A-E8AE-40F2-8E8B-4A21D947F1ED}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9B91447A-E8AE-40F2-8E8B-4A21D947F1ED}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9B91447A-E8AE-40F2-8E8B-4A21D947F1ED}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9B91447A-E8AE-40F2-8E8B-4A21D947F1ED}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1E175A22-E093-4B9E-A348-54B547F4B958}
	EndGlobalSection
EndGlobal
