﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29411.108
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Andmebaas", "Andmebaas.csproj", "{000E72E5-F38C-42AF-9AB5-F176650AEB7E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{000E72E5-F38C-42AF-9AB5-F176650AEB7E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{000E72E5-F38C-42AF-9AB5-F176650AEB7E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{000E72E5-F38C-42AF-9AB5-F176650AEB7E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{000E72E5-F38C-42AF-9AB5-F176650AEB7E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DBD6DEB7-CCFC-4C84-AF9C-B44F805D7743}
	EndGlobalSection
EndGlobal
